<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>My Awesome 2000s Website!!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body {
      background-color: #0000FF;
      background-image: url('stars.gif');
      font-family: "Comic Sans MS", cursive;
      color: #FF00FF;
      margin: 0;
      padding: 0;
    }
    table {
      border: 3px dashed #00FF00;
      width: 80%;
      margin: 0 auto;
      background-color: #FFFF00;
    }
    .header {
      text-align: center;
      font-size: 36px;
      text-shadow: 3px 3px #FF0000;
    }
    .nav {
      background-color: #FF9900;
      padding: 10px;
    }
    .content {
      padding: 20px;
    }
    .counter {
      font-size: 24px;
      color: #FFFFFF;
      background-color: #000000;
      padding: 5px;
    }
  </style>
</head>
<body>
  <!-- Main Layout Table (Because CSS layouts didn't exist yet) -->
  <table cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2" class="header">
        <marquee behavior="scroll" direction="left">
          🚀 WELCOME TO MY SITE!!! 🚀
        </marquee>
      </td>
    </tr>
    <tr>
      <td class="nav" width="20%">
        <h3>NAVIGATION</h3>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a href="links.html">COOL LINKS</a></li>
          <li><a href="guestbook.html">SIGN MY GUESTBOOK</a></li>
        </ul>
        <img src="under_construction.gif" alt="Under Construction">
      </td>
      <td class="content">
        <h1>HELLO INTERNET EXPLORER USERS!!!</h1>
        <p>This is my <blink>AWESOME</blink> website from the <b>YEAR 2002!!!</b></p>
        <p>Check out my interests:</p>
        <ul>
          <li>LimeWire downloads</li>
          <li>Dial-up internet sounds</li>
          <li>Playing Snake on my Nokia</li>
        </ul>
        <img src="dancing_baby.gif" alt="Dancing Baby">
        <p>VISITOR COUNT: <span class="counter">000001</span></p>
      </td>
    </tr>
  </table>
  <center>
    <img src="best_viewed_ie.gif" alt="Best Viewed in Internet Explorer">
    <embed src="backstreet_boys.midi" autostart="true" loop="true" hidden>
  </center>
</body>
</html>
